spring.application.name=Mess
server.port=8083
logging.level.root=INFO

logging.pattern.console=
logging.file.name=logs/logs.log

logging.logback.rollingpolicy.max-file-size=10MB

#Postgres Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=Subbu1@34

#Created table manually and not change schema
spring.jpa.hibernate.ddl-auto=none

#To print SQL commands
spring.jpa.show-sql=true

#Telling hibernate that PostgreSQL is used
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
