# App

./: GITHUB_WEBHOOK_SETUP.md  JENKINS_QUICK_START.md  JENKINS_SETUP.md  Jenkinsfile  MAVEN_FIX_GUIDE.md  README.md  SWAGGER_SETUP.md  docker-compose.yml  jenkins-docker-compose.yml  jenkins.Dockerfile
apiGateway/: HELP.md  dockerfile  pom.xml
apiGateway/src/main/java/com/example/apiGateWay/: ApiGateWayApplication.java
apiGateway/src/main/java/com/example/apiGateWay/config/: OpenApiConfig.java  SecurityConfig.java
apiGateway/src/main/java/com/example/apiGateWay/filter/: JwtAuthenticationFilter.java
apiGateway/src/main/resources/: application.yml
auth-service/: dockerfile  pom.xml
auth-service/src/main/java/com/example/auth/: AuthController.java  JwtUtil.java
auth-service/src/main/java/com/example/auth/config/: OpenApiConfig.java
auth-service/src/main/java/com/example/auth/dto/: LoginRequest.java
auth-service/src/main/resources/: application.yml
consulService/: docker-compose.yml
k8s/configmaps/: configmaps.yml
k8s/deployments/: databases.yml  gateway.yml  microservices.yml
k8s/namespaces/: namespace.yml
k8s/secrets/: secrets.yml
libraryMicroservice/: dockerfile  library.json  pom.xml
libraryMicroservice/src/main/resources/: application.properties
messMicroservice/: dockerfile  pom.xml
messMicroservice/src/main/java/com/example/Mess/: MessApplication.java
messMicroservice/src/main/java/com/example/Mess/config/: OpenApiConfig.java  WebClientConfig.java
messMicroservice/src/main/java/com/example/Mess/controller/: MessController.java
messMicroservice/src/main/java/com/example/Mess/dto/: StudentRegistration.java
messMicroservice/src/main/java/com/example/Mess/model/: Mess.java
messMicroservice/src/main/java/com/example/Mess/repository/: MessRepository.java
messMicroservice/src/main/java/com/example/Mess/service/: MessService.java
messMicroservice/src/main/resources/: application.properties
messMicroservice/src/test/java/com/example/Mess/: MessApplicationTests.java
studentMicroservice/: dockerfile  pom.xml  students.json
studentMicroservice/src/main/java/com/example/studentdb/: StudentdbApplication.java  Trie.java
studentMicroservice/src/main/java/com/example/studentdb/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
studentMicroservice/src/main/java/com/example/studentdb/controller/: StudentController.java  libraryController.java
studentMicroservice/src/main/java/com/example/studentdb/dto/: LibraryRegistrationRequest.java
studentMicroservice/src/main/java/com/example/studentdb/model/: Library.java  Student.java
studentMicroservice/src/main/java/com/example/studentdb/repository/: StudentRepository.java
studentMicroservice/src/main/java/com/example/studentdb/service/: LibraryService.java  StudentService.java
studentMicroservice/src/main/resources/: application.properties
studentMicroservice/src/test/java/com/example/studentdb/: StudentdbApplicationTests.java
