server.port=8082
logging.level.root=INFO


logging.pattern.console=
logging.file.name=logs/logs.log
logging.logback.rollingpolicy.max-file-size=10MB

# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# eureka.instance.hostname=localhost