# spring.application.name=studentdb
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
server.port=8081
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# eureka.instance.hostname=localhost