# spring.application.name=studentdb
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
server.port=8081
logging.level.root=INFO

logging.pattern.console=
logging.file.name=logs/logs.log

logging.logback.rollingpolicy.max-file-size=10MB


# spring.datasource.url=jdbc:postgresql://localhost:5432/students
# spring.datasource.username=subhashveggalam
# spring.datasource.password=Subbu1@34
# spring.datasource.driver-class-name=org.postgresql.Driver


# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# eureka.instance.hostname=localhost

